{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f56\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}GOOD BRUSH;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1008\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1009\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1011\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1012\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1013\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1014\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1015\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1016\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1348\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1349\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1351\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1352\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1355\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1356\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1378\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1379\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1381\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1382\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1383\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1384\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1385\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1386\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint165\cshade255\red90\green90\blue90;
\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid7418631 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid7418631 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid7418631 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7418631 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f31506\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7418631 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f31506\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7418631 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7418631 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7418631 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7418631 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7418631 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid7418631 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid7418631 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid7418631 Titre 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid7418631 Titre 4 Car;}{\*\cs19 \additive 
\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid7418631 Titre 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid7418631 Titre 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid7418631 Titre 7 Car;}{\*\cs22 \additive 
\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid7418631 Titre 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid7418631 Titre 9 Car;}{\s24\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid7418631 Title;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \spriority10 \styrsid7418631 Titre Car;}{\s26\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid7418631 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \slocked \spriority11 \styrsid7418631 Sous-titre Car;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid7418631 Strong;}{\*\cs29 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\f31506 \sbasedon10 \sqformat \spriority20 \styrsid7418631 Emphasis;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority1 \styrsid7418631 No Spacing;}{\s31\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \sqformat \spriority34 \styrsid7418631 List Paragraph;}{
\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid7418631 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink32 \slocked \spriority29 \styrsid7418631 Citation Car;}{
\s34\ql \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\i\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid7418631 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24 \sbasedon10 \slink34 \slocked \spriority30 \styrsid7418631 Citation intense Car;}{\*\cs36 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority19 \styrsid7418631 Subtle Emphasis;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\ul \sbasedon10 \sqformat \spriority21 \styrsid7418631 Intense Emphasis;}{\*\cs38 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul \sbasedon10 \sqformat \spriority31 \styrsid7418631 Subtle Reference;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul \sbasedon10 \sqformat \spriority32 \styrsid7418631 Intense Reference;}{\*\cs40 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \sqformat \spriority33 \styrsid7418631 Book Title;}{
\s41\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid7418631 TOC Heading;}{
\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\f31506\fs18\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \sunhideused \spriority35 \styrsid7418631 caption;}}{\*\listtable{\list\listtemplateid558910620\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2026369510\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f31502\ulnone\expnd0\expndtw0\up0\nosupersub\kerning0\striked0\fbias0 \fi-360\li153\lin153 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li873\lin873 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1593\lin1593 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2313\lin2313 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3033\lin3033 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3753\lin3753 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4473\lin4473 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5193\lin5193 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5913\lin5913 }{\listname ;}\listid2057002865}}{\*\listoverridetable{\listoverride\listid2057002865\listoverridecount0\ls1}}{\*\rsidtbl \rsid597912
\rsid1525221\rsid2650410\rsid2775702\rsid2781676\rsid2839939\rsid4617965\rsid4936883\rsid6161726\rsid6319648\rsid6819510\rsid7031243\rsid7296547\rsid7418631\rsid7624059\rsid7811851\rsid8399385\rsid8799959\rsid8856869\rsid9307942\rsid9376729\rsid9839223
\rsid10748351\rsid10815241\rsid11080970\rsid12127885\rsid13073385\rsid13123904\rsid13398499\rsid14053254\rsid14427416\rsid15467293\rsid16407751\rsid16473534\rsid16657144\rsid16730088}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Samuel GIROUX}{\operator josselin boullery}{\creatim\yr2011\mo5\dy12\hr6\min35}{\revtim\yr2022\mo2\dy15\hr15\min32}{\version6}{\edmins44}{\nofpages4}{\nofwords270}
{\nofchars1490}{\nofcharsws1757}{\vern41}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6819510\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10815241\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 
\ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 
\hich\f56 Le syst\'e8\loch\f56 me solaire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid12127885\charrsid2781676 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 \hich\f56 Une \'e9
\loch\f56 \hich\f56 toile et 8 plan\'e8\loch\f56 tes
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 \hich\f56 G\'e9
\loch\f56 \hich\f56 n\'e9\loch\f56 \hich\f56 ralit\'e9\loch\f56 s
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 \hich\f56 Une \'e9
\loch\f56 toile}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 
: Le Soleil
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Huit Plan\'e8\loch\f56 tes
\par \hich\af56\dbch\af31501\loch\f56 165 Satellites naturels
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 5 plan\'e8\loch\f56 tes naines
\par \hich\af56\dbch\af31501\loch\f56 Des milliards de petits corps (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid10748351\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 \hich\f56 ast\'e9\loch\f56 \hich\f56 ro\'ef\loch\f56 des}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid10748351\charrsid2781676 
\hich\af56\dbch\af31501\loch\f56 \hich\f56 com\'e8\loch\f56 \hich\f56 tes, m\'e9\loch\f56 \hich\f56 t\'e9\loch\f56 \hich\f56 orites, poussi\'e8\loch\f56 res)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 

\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid10748351\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 \hich\f56 4 plan
\'e8\loch\f56 tes telluriques}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Mercure
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 V\'e9\loch\f56 nus
\par \hich\af56\dbch\af31501\loch\f56 La Terre
\par \hich\af56\dbch\af31501\loch\f56 Mars
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid10748351\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 \hich\f56 4 plan
\'e8\loch\f56 \hich\f56 tes gazeuses g\'e9\loch\f56 antes
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid6819510\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Jupiter
\par \hich\af56\dbch\af31501\loch\f56 Saturne
\par \hich\af56\dbch\af31501\loch\f56 Uranus
\par \hich\af56\dbch\af31501\loch\f56 Neptune
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 MERCURE
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Distance du soleil}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 
: 0,4 UA (58 millions de km)
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Diam\'e8\loch\f56 tre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 490\hich\af56\dbch\af31501\loch\f56 0 km
\par \hich\af56\dbch\af31501\loch\f56 Masse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\hich\af56\dbch\af31501\loch\f56 : 0,055 masse terrestre
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 \hich\f56 riode de r\'e9\loch\f56 volution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 88 j
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 riode de rotation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 58 j
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Temp\'e9\loch\f56 rature de surface}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : -183 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \loch\af37\dbch\af31501\hich\f37 \'b0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C }{\rtlch\fcs1 \af56 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\loch\af56\dbch\af31501\hich\f56 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56  427 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \loch\af37\dbch\af31501\hich\f37 \'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 VENUS
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Distance du soleil}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 0,7 UA
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Diam\'e8\loch\f56 tre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 12100 km}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 Masse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\hich\af56\dbch\af31501\loch\f56 : 0,815 masse terrestre
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 \hich\f56 riode de r\'e9\loch\f56 volution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 225j
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\hich\af56\dbch\af31501\loch\f56 riode de rotation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 243j}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Temp\'e9\loch\f56 rature de surface}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 450 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \loch\af37\dbch\af31501\hich\f37 \'b0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 LA TERRE
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Distance du soleil}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 1 UA
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Diam\'e8\loch\f56 tre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 12750 km
\par \hich\af56\dbch\af31501\loch\f56 Masse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\hich\af56\dbch\af31501\loch\f56 : 1 masse terrestre
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 \hich\f56 riode de r\'e9\loch\f56 volution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 365j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 riode de rotation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 1j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Temp\'e9\loch\f56 rature de surface}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 15 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \loch\af37\dbch\af31501\hich\f37 \'b0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid4936883\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 MARS
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Distance du soleil}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 1,5 UA}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Diam\'e8\loch\f56 tre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 6300 km}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 Masse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 
\hich\af56\dbch\af31501\loch\f56 : 0,107 masse terrestre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 \hich\f56 riode de r\'e9\loch\f56 volution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 669 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 riode de rotation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 24h40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Temp\'e9\loch\f56 rature de surface}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : -100 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \loch\af37\dbch\af31501\hich\f37 \'b0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C }{\rtlch\fcs1 \af56 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \loch\af56\dbch\af31501\hich\f56 \'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56  20 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 
\loch\af37\dbch\af31501\hich\f37 \'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 JUPITER
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Distance du soleil}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 5,2 UA}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Diam\'e8\loch\f56 tre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 140}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 000 km}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 Masse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 
\hich\af56\dbch\af31501\loch\f56 : 318 masses terrestres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 \hich\f56 riode de r\'e9\loch\f56 volutio\hich\af56\dbch\af31501\loch\f56 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 12 ans}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 riode de rotation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 9h55}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Temp\'e9\loch\f56 rature de surface}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56  - 163 }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \loch\af37\dbch\af31501\hich\f37 \'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 SATURNE
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Distance du soleil}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 9,5 UA}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Diam\'e8\loch\f56 tre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 115}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 000 km}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 Masse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 
\hich\af56\dbch\af31501\loch\f56 : 95 masses terrestres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 \hich\f56 riode de r\'e9\loch\f56 volution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid597912\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \hich\af56\dbch\af31501\loch\f56  29 ans}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 riode de rotation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 10h47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Temp\'e9\hich\af56\dbch\af31501\loch\f56 rature de surface}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : -190 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \loch\af37\dbch\af31501\hich\f37 \'b0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 URANUS
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Distance du soleil}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 19,6 UA}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Diam\'e8\loch\f56 tre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 50 000 km}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 Masse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 
\hich\af56\dbch\af31501\loch\f56 : 14 masses terrestres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 \hich\f56 riode de r\'e9\loch\f56 volution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 84 ans}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 riode de rotation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 17h14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Temp\'e9\loch\f56 rature de surface}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : -220 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \loch\af37\dbch\af31501\hich\f37 \'b0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 NEPTUNE
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9376729 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 Distance du soleil}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 30 UA}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Diam\'e8\loch\f56 tre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56  49 2
\hich\af56\dbch\af31501\loch\f56 00 km}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 Masse}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 
\hich\af56\dbch\af31501\loch\f56 : 17 masses terrestres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 \hich\f56 riode de r\'e9\loch\f56 volution}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid13073385\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : 164 ans}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 P\'e9\loch\f56 riode de rotation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid7624059\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid8856869\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 16h06}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par \hich\af56\dbch\af31501\loch\f56 \hich\f56 Temp\'e9\loch\f56 rature de surface}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid8856869\charrsid2781676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f56\lang1036\langfe1033\langnp1036\insrsid8856869\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 : -226 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1036\langfe1033\langnp1036\insrsid8856869\charrsid2781676 \loch\af37\dbch\af31501\hich\f37 \'b0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid8856869\charrsid2781676 \hich\af56\dbch\af31501\loch\f56 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1525221 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f56\lang1036\langfe1033\langnp1036\insrsid1525221\charrsid2781676 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f56\lang1036\langfe1033\langnp1036\insrsid10748351\charrsid2781676 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f
61cd4352e124c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5
daea528c69e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b
05136daf667eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341b
fdb57a27a75902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7
2fb5561b2ede80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88b
e391a05833c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f
1f7d88fe78f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c595
9c8cc4d9560c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad7
34af9299879324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50
d4c1b4d224433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c85
5fc6f5a4024f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaa
e03bdccd10fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b
5255266c1f2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d
19b92e4d932c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c
6cea0383ad0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad080
20685bc0caab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c54
66d758c02ef7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56
ae989b0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d67
5fb352ca278a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b
493cd0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac
0c18dcf1f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2
fe154538e3566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b2
83369834296bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e
7c74171cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b0000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004015
d2e57822d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}